[gd_scene load_steps=21 format=3 uid="uid://cg53b4gbp6rni"]

[ext_resource type="Theme" uid="uid://cyl07x3ea7dvx" path="res://themes/base.tres" id="1_ca42v"]
[ext_resource type="Script" uid="uid://chgenhlxknc" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="Resource" uid="uid://cyvh8mfk4k4lx" path="res://levels/level1.tres" id="2_dinhu"]
[ext_resource type="Resource" uid="uid://bs8xm2jkbcjtk" path="res://levels/level2.tres" id="3_kvuet"]
[ext_resource type="PackedScene" uid="uid://bklaap88dmjbp" path="res://units/humans/squire.tscn" id="4_p57ef"]
[ext_resource type="Resource" uid="uid://diy1fka7fg7ql" path="res://levels/level3.tres" id="4_trtic"]
[ext_resource type="Texture2D" uid="uid://qguwsk400gqy" path="res://assets/backgrounds/chess_table.jpg" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://c0d47vd87vlmt" path="res://scenes/ui/hud.tscn" id="6_p57ef"]
[ext_resource type="Script" uid="uid://bwkdnef87rpc7" path="res://scripts/upgrade_screen.gd" id="7_0tnpc"]
[ext_resource type="Texture2D" uid="uid://cv4fsh4q3oll" path="res://assets/backgrounds/reward_bg.jpg" id="7_gee14"]
[ext_resource type="PackedScene" uid="uid://bbev3r4fqct55" path="res://units/humans/ballista.tscn" id="7_vtaks"]
[ext_resource type="Texture2D" uid="uid://csxttbukwfau0" path="res://assets/ui/background-frame.png" id="9_ir15t"]
[ext_resource type="PackedScene" uid="uid://qu7tcqixa2mi" path="res://scenes/ui/unit_summary.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cu6uv6d63rbjb" path="res://scenes/ui/unit_slot_group.tscn" id="13_ca42v"]
[ext_resource type="Script" uid="uid://bcb4symh42ybk" path="res://scripts/battle_select_screen.gd" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://it7xpadbortl" path="res://scenes/ui/battle_option.tscn" id="14_trtic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vtaks"]
bg_color = Color(0.23874435, 0.23874438, 0.23874423, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kvpfn"]
bg_color = Color(0.2051174, 0.20511746, 0.20511732, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dinhu"]
bg_color = Color(0.17402825, 0.17402828, 0.17402813, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trtic"]
bg_color = Color(0.099985994, 0.09998601, 0.099985965, 1)

[node name="Game" type="Control" node_paths=PackedStringArray("background_rect", "gameplay", "player_units", "enemy_units", "hud", "ui_layer") groups=["game"]]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ca42v")
script = ExtResource("1_yqjtg")
starting_gold = 50
level_pools = Array[Resource]([ExtResource("2_dinhu"), ExtResource("3_kvuet"), ExtResource("4_trtic")])
upgrade_background = ExtResource("7_gee14")
starting_unit_scenes = Array[PackedScene]([ExtResource("7_vtaks"), ExtResource("7_vtaks"), ExtResource("4_p57ef"), ExtResource("4_p57ef")])
background_rect = NodePath("BackgroundRect")
gameplay = NodePath("SubViewportContainer/SubViewport/Gameplay")
player_units = NodePath("SubViewportContainer/SubViewport/Gameplay/PlayerUnits")
enemy_units = NodePath("SubViewportContainer/SubViewport/Gameplay/EnemyUnits")
hud = NodePath("SubViewportContainer/SubViewport/UI/HUD")
ui_layer = NodePath("SubViewportContainer/SubViewport/UI")

[node name="BackgroundRect" type="TextureRect" parent="."]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_p57ef")
expand_mode = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 720)
size_2d_override = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="UI" type="CanvasLayer" parent="SubViewportContainer/SubViewport"]

[node name="NinePatchRect" type="NinePatchRect" parent="SubViewportContainer/SubViewport/UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ir15t")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HUD" parent="SubViewportContainer/SubViewport/UI" node_paths=PackedStringArray("upgrade_screen", "battle_select_screen") instance=ExtResource("6_p57ef")]
offset_right = 0.0
offset_bottom = 0.0
upgrade_screen = NodePath("UpgradeScreen")
battle_select_screen = NodePath("BattleSelectScreen")

[node name="UpgradeScreen" type="Control" parent="SubViewportContainer/SubViewport/UI/HUD" node_paths=PackedStringArray("army_slot_group", "enemy_slot_group", "continue_button", "editor_background", "upgrade_instructions", "upgrade_data", "hp_button", "damage_button", "recruit_instructions", "recruit_data", "recruit_button", "gold_label")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_0tnpc")
army_slot_group = NodePath("PlayerArmy/UnitSlotGroup")
enemy_slot_group = NodePath("EnemyArmy/UnitSlotGroup")
continue_button = NodePath("Button")
editor_background = NodePath("DebugBackground")
upgrade_instructions = NodePath("UpgradePane/UpgradeInstructions")
upgrade_data = NodePath("UpgradePane/UpgradeData")
hp_button = NodePath("UpgradePane/UpgradeData/VBoxContainer/HPUpgrade")
damage_button = NodePath("UpgradePane/UpgradeData/VBoxContainer/DamageUpgrade")
recruit_instructions = NodePath("RecruitPane/RecruitInstructions")
recruit_data = NodePath("RecruitPane/RecruitData")
recruit_button = NodePath("RecruitPane/RecruitData/RecruitButton")
gold_label = NodePath("GoldLabel")

[node name="DebugBackground" type="TextureRect" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_gee14")
expand_mode = 3

[node name="GoldLabel" type="Label" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -8.5
offset_right = 30.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "Gold: 10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerArmy" type="Panel" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen"]
layout_mode = 0
offset_left = 33.75
offset_top = 212.75
offset_right = 233.75
offset_bottom = 332.75
theme_override_styles/panel = SubResource("StyleBoxFlat_vtaks")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/PlayerArmy"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_right = 88.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Upgrade your army"
horizontal_alignment = 1

[node name="UnitSlotGroup" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/PlayerArmy" instance=ExtResource("13_ca42v")]
layout_mode = 0
offset_left = 10.75
offset_top = 33.75
offset_right = 186.75
offset_bottom = 101.75

[node name="EnemyArmy" type="Panel" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen"]
layout_mode = 0
offset_left = 399.25
offset_top = 215.75
offset_right = 599.25
offset_bottom = 335.75
theme_override_styles/panel = SubResource("StyleBoxFlat_vtaks")

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/EnemyArmy"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_right = 88.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Recruit their army"
horizontal_alignment = 1

[node name="UnitSlotGroup" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/EnemyArmy" instance=ExtResource("13_ca42v")]
layout_mode = 0
offset_left = 11.25
offset_top = 37.75
offset_right = 187.25
offset_bottom = 105.75

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen"]
layout_mode = 0
offset_left = 268.0
offset_top = 307.0
offset_right = 364.0
offset_bottom = 338.0
theme_override_styles/normal = SubResource("StyleBoxFlat_kvpfn")
text = "Next Battle"

[node name="UpgradePane" type="Panel" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen"]
layout_mode = 0
offset_left = 34.0
offset_top = 113.0
offset_right = 234.0
offset_bottom = 203.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="UpgradeData" type="Control" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/UpgradePane"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitSummary" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/UpgradePane/UpgradeData" instance=ExtResource("11_kvpfn")]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = -36.0
offset_bottom = -36.0

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/UpgradePane/UpgradeData"]
layout_mode = 0
offset_left = 155.5
offset_top = 5.5
offset_right = 196.5
offset_bottom = 67.5

[node name="HPUpgrade" type="Button" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/UpgradePane/UpgradeData/VBoxContainer"]
layout_mode = 2
text = "+1 HP"

[node name="DamageUpgrade" type="Button" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/UpgradePane/UpgradeData/VBoxContainer"]
layout_mode = 2
text = "+1 DMG
"

[node name="UpgradeInstructions" type="Label" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/UpgradePane"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Select a unit to upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecruitPane" type="Panel" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen"]
layout_mode = 0
offset_left = 400.5
offset_top = 116.0
offset_right = 600.5
offset_bottom = 206.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dinhu")

[node name="RecruitData" type="Control" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/RecruitPane"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UnitSummary" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/RecruitPane/RecruitData" instance=ExtResource("11_kvpfn")]
layout_mode = 1
offset_left = 4.0
offset_top = 4.0
offset_right = -36.0
offset_bottom = -36.0

[node name="RecruitButton" type="Button" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/RecruitPane/RecruitData"]
layout_mode = 0
offset_left = 148.0
offset_top = 35.0
offset_right = 196.0
offset_bottom = 64.0
text = "Recruit"

[node name="RecruitInstructions" type="Label" parent="SubViewportContainer/SubViewport/UI/HUD/UpgradeScreen/RecruitPane"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Select a unit to recruit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleSelectScreen" type="Control" parent="SubViewportContainer/SubViewport/UI/HUD" node_paths=PackedStringArray("options_container", "advance_button")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("13_kvuet")
options_container = NodePath("Panel/HBoxContainer")
advance_button = NodePath("Panel/Button")
battle_option_scene = ExtResource("14_trtic")

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport/UI/HUD/BattleSelectScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_trtic")

[node name="HBoxContainer" type="HBoxContainer" parent="SubViewportContainer/SubViewport/UI/HUD/BattleSelectScreen/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 64.0
offset_right = -20.0
offset_bottom = 264.0
grow_horizontal = 2
alignment = 1

[node name="Button" type="Button" parent="SubViewportContainer/SubViewport/UI/HUD/BattleSelectScreen/Panel"]
layout_mode = 0
offset_left = 266.0
offset_top = 292.5
offset_right = 375.0
offset_bottom = 323.5
text = "Next Battle"

[node name="Gameplay" type="Node2D" parent="SubViewportContainer/SubViewport"]

[node name="PlayerUnits" type="Node2D" parent="SubViewportContainer/SubViewport/Gameplay"]
y_sort_enabled = true
texture_filter = 1

[node name="EnemyUnits" type="Node2D" parent="SubViewportContainer/SubViewport/Gameplay"]
y_sort_enabled = true
texture_filter = 1
