[gd_scene load_steps=3 format=3 uid="uid://bfpx6jiop0s3q"]

[ext_resource type="Script" uid="uid://6l48pknbh2il" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="Texture2D" uid="uid://c6q4so4d3qlck" path="res://assets/sprites/arrow.png" id="2_softn"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_q3m7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_softn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
