[gd_scene load_steps=4 format=3 uid="uid://cc687hbuntfu2"]

[ext_resource type="Texture2D" uid="uid://bh0pene4oidge" path="res://assets/sprites/ui/round_dark_square.png" id="1_3iidf"]
[ext_resource type="Script" uid="uid://c4lx1b3l3si7b" path="res://scripts/spawn_slot.gd" id="1_bxigs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iidf"]
size = Vector2(32, 32)

[node name="SpawnSlot" type="Area2D" groups=["spawn_slots"]]
script = ExtResource("1_bxigs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.7529412)
texture = ExtResource("1_3iidf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3iidf")
