[gd_scene load_steps=34 format=3 uid="uid://dspj2kekx0lyk"]

[ext_resource type="Script" uid="uid://cklegvw7v1gri" path="res://scripts/titlescreen.gd" id="1_8or72"]
[ext_resource type="Texture2D" uid="uid://wsvhwiqjpj24" path="res://assets/backgrounds/titlescreen.png" id="2_hcbn3"]
[ext_resource type="Texture2D" uid="uid://dwb6ism222jr0" path="res://assets/backgrounds/titlescreen_banner.png" id="3_8or72"]
[ext_resource type="Texture2D" uid="uid://jeahgoje7i6c" path="res://assets/sprites/ui/buttons/start_button/start_button.png" id="3_v7hj3"]
[ext_resource type="Texture2D" uid="uid://da64cd73sw671" path="res://assets/sprites/ui/buttons/start_button/start_button_pressed.png" id="4_8or72"]
[ext_resource type="Script" uid="uid://d01wyrotvj4i5" path="res://scripts/relative_sprite_position.gd" id="4_ybki2"]
[ext_resource type="Texture2D" uid="uid://l8cgt1m3s036" path="res://assets/sprites/ui/buttons/start_button/start_button_highlight.png" id="5_hcbn3"]
[ext_resource type="Texture2D" uid="uid://dget5nnbnp0b4" path="res://assets/sprites/ui/buttons/quit_button/quit_button.png" id="9_ybki2"]
[ext_resource type="Script" uid="uid://gfq4k1nlmm6l" path="res://scripts/sound_toggle_button.gd" id="10_8or72"]
[ext_resource type="Texture2D" uid="uid://qpuxv3d6ifma" path="res://assets/sprites/ui/buttons/sound_button/sound3.png" id="10_hcbn3"]
[ext_resource type="Texture2D" uid="uid://djifl7loku358" path="res://assets/sprites/ui/buttons/quit_button/quit_button_pressed.png" id="10_lsij0"]
[ext_resource type="Texture2D" uid="uid://dsresxld07fmo" path="res://assets/sprites/ui/buttons/quit_button/quit_button_highlight.png" id="11_y7yat"]
[ext_resource type="Texture2D" uid="uid://c2e2rntjvj64l" path="res://assets/sprites/ui/buttons/sound_button/sound2.png" id="11_ybki2"]
[ext_resource type="Texture2D" uid="uid://dfw3054d00mvj" path="res://assets/sprites/ui/buttons/sound_button/sound1.png" id="13_lsij0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcbn3"]
atlas = ExtResource("3_8or72")
region = Rect2(0, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybki2"]
atlas = ExtResource("3_8or72")
region = Rect2(503, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsij0"]
atlas = ExtResource("3_8or72")
region = Rect2(1006, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7yat"]
atlas = ExtResource("3_8or72")
region = Rect2(1509, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3dwt"]
atlas = ExtResource("3_8or72")
region = Rect2(2012, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_anfsg"]
atlas = ExtResource("3_8or72")
region = Rect2(2515, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh5o5"]
atlas = ExtResource("3_8or72")
region = Rect2(3018, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_jykvo"]
atlas = ExtResource("3_8or72")
region = Rect2(3521, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_7132l"]
atlas = ExtResource("3_8or72")
region = Rect2(4024, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqk3e"]
atlas = ExtResource("3_8or72")
region = Rect2(4527, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4xi6"]
atlas = ExtResource("3_8or72")
region = Rect2(5030, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lrwc"]
atlas = ExtResource("3_8or72")
region = Rect2(5533, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bwn"]
atlas = ExtResource("3_8or72")
region = Rect2(6036, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40t6"]
atlas = ExtResource("3_8or72")
region = Rect2(6539, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3oh"]
atlas = ExtResource("3_8or72")
region = Rect2(7042, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf6uw"]
atlas = ExtResource("3_8or72")
region = Rect2(7545, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxkah"]
atlas = ExtResource("3_8or72")
region = Rect2(8048, 0, 503, 172)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2bf8"]
atlas = ExtResource("3_8or72")
region = Rect2(8551, 0, 503, 172)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yi1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcbn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsij0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7yat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3dwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anfsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh5o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jykvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7132l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqk3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4xi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lrwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf6uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxkah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2bf8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="titlescreen" type="Control" node_paths=PackedStringArray("start_button", "quit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8or72")
start_button = NodePath("PanelContainer/HBoxContainer/play")
quit_button = NodePath("PanelContainer/HBoxContainer/exit")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hcbn3")
expand_mode = 3
stretch_mode = 6

[node name="LogoContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ybki2")
reference_size = Vector2(640, 360)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LogoContainer"]
texture_filter = 1
position = Vector2(369, 123)
sprite_frames = SubResource("SpriteFrames_5yi1n")
autoplay = "default"
frame_progress = 0.6641249

[node name="titlescreen name" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 550.0
offset_top = 223.0
offset_right = 1262.0
offset_bottom = 293.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 51
text = "Fucking amazing game name
(ill prob just make this inline wth the bg)"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -299.0
offset_top = -25.0
offset_right = -1.0
offset_bottom = 188.0
grow_horizontal = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 32

[node name="Label2" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42352942, 0.11372549, 0.105882354, 1)
text = "Jinglejam2025
programmer - norseboar
art - pontax
music - jakedle"
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -84.0
offset_right = 130.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="play" type="TextureButton" parent="PanelContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_v7hj3")
texture_pressed = ExtResource("4_8or72")
texture_hover = ExtResource("5_hcbn3")

[node name="exit" type="TextureButton" parent="PanelContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_ybki2")
texture_pressed = ExtResource("10_lsij0")
texture_hover = ExtResource("11_y7yat")

[node name="SoundButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("13_lsij0")
texture_pressed = ExtResource("11_ybki2")
texture_hover = ExtResource("10_hcbn3")
script = ExtResource("10_8or72")
sound_on_texture = ExtResource("13_lsij0")
sound_off_texture = ExtResource("10_hcbn3")
