[gd_scene load_steps=4 format=3 uid="uid://dhf2ohsvwac2b"]

[ext_resource type="PackedScene" uid="uid://b6ra1cx32f7ve" path="res://scenes/units/unit.tscn" id="1_pw30i"]
[ext_resource type="Script" uid="uid://d2ysyfkg3evqb" path="res://scripts/swordsman.gd" id="2_66k5u"]
[ext_resource type="SpriteFrames" uid="uid://d23wfea1q7erd" path="res://assets/spriteframes/dwarf_spearman.tres" id="3_u18bb"]

[node name="Dwarf_spearman" instance=ExtResource("1_pw30i")]
script = ExtResource("2_66k5u")
max_hp = 7
current_hp = 7
speed = 15.0
attack_range = 25.0
attack_cooldown = 2.5
display_name = "Dwarf Spearman"
description = "Sturdy frontline warrior"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_u18bb")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.4577869
