[gd_scene load_steps=6 format=3 uid="uid://b2gg7627166nr"]

[ext_resource type="PackedScene" uid="uid://b6ra1cx32f7ve" path="res://units/unit.tscn" id="1_ccyet"]
[ext_resource type="Script" uid="uid://cehfsnecuy0pa" path="res://scripts/artillery_unit.gd" id="2_xgns3"]
[ext_resource type="PackedScene" uid="uid://thp8cavfgw4e" path="res://units/dwarves/projectile_mortar.tscn" id="3_7n0xh"]
[ext_resource type="SpriteFrames" uid="uid://kil0yya47sgr" path="res://assets/spriteframes/dwarf_mortarman.tres" id="3_ccyet"]
[ext_resource type="PackedScene" uid="uid://bmxoi03d6ndhn" path="res://units/dwarves/target_marker.tscn" id="4_817ri"]

[node name="Dwarf_mortarman" instance=ExtResource("1_ccyet")]
script = ExtResource("2_xgns3")
projectile_scene = ExtResource("3_7n0xh")
projectile_speed = 200.0
target_marker_scene = ExtResource("4_817ri")
hit_delay = 1.5
aoe_radius = 16.0
max_hp = 50
damage = 40
speed = 0.0
attack_range = 990.0
attack_cooldown = 4.0
priority = 2
armor_piercing = true
display_name = "Dwarf Mortarman"
description = "Long range with a thunderous impact"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_ccyet")
animation = &"idle"
autoplay = "idle"

[node name="UpgradeMarkers" parent="." index="1"]
position = Vector2(0, -4)
