[gd_scene load_steps=18 format=3 uid="uid://b2gg7627166nr"]

[ext_resource type="PackedScene" uid="uid://b6ra1cx32f7ve" path="res://units/unit.tscn" id="1_ccyet"]
[ext_resource type="Script" uid="uid://cehfsnecuy0pa" path="res://scripts/artillery_unit.gd" id="2_xgns3"]
[ext_resource type="PackedScene" uid="uid://thp8cavfgw4e" path="res://units/dwarves/projectile_mortar.tscn" id="3_7n0xh"]
[ext_resource type="SpriteFrames" uid="uid://kil0yya47sgr" path="res://assets/spriteframes/dwarf_mortarman.tres" id="3_ccyet"]
[ext_resource type="PackedScene" uid="uid://bmxoi03d6ndhn" path="res://units/dwarves/target_marker.tscn" id="4_817ri"]
[ext_resource type="PackedScene" uid="uid://b15ykhsliiwx4" path="res://scenes/vfx/mortar_vfx.tscn" id="5_a5k0m"]
[ext_resource type="Script" uid="uid://dwm4ib0hbyy4y" path="res://scripts/upgrade.gd" id="6_8sdwu"]
[ext_resource type="AudioStream" uid="uid://cuiti664rk2wk" path="res://assets/sfx/mortar_fire/Cannon shots 1.wav" id="6_knwlj"]
[ext_resource type="AudioStream" uid="uid://d0wnlllo5xlb3" path="res://assets/sfx/mortar_fire/Cannon shots 4.wav" id="7_mb7iv"]
[ext_resource type="Resource" uid="uid://bi8au7qa005et" path="res://upgrades/def_3.tres" id="7_yrhmx"]
[ext_resource type="AudioStream" uid="uid://pr4ohu58pnv7" path="res://assets/sfx/mortar_fire/Cannon shots 6.wav" id="8_c2pl7"]
[ext_resource type="Resource" uid="uid://duxu0cw7jtaoy" path="res://upgrades/dmg_5.tres" id="8_ieb6r"]
[ext_resource type="AudioStream" uid="uid://o45r26gtfs6n" path="res://assets/sfx/mortar_fire/Cannon shots 10.wav" id="9_pm737"]
[ext_resource type="Resource" uid="uid://l0bc24e1i7ds" path="res://upgrades/atk_spd_1.tres" id="9_wql2e"]
[ext_resource type="AudioStream" uid="uid://cofs7g4bge1jx" path="res://assets/sfx/explosion/EXPLOSION_Medium_Bang_with_Kickback_stereo.wav" id="10_pm737"]
[ext_resource type="AudioStream" uid="uid://cd1epcer4lvk8" path="res://assets/sfx/explosion/EXPLOSION_Medium_Fast_with_Rock_Debris_stereo.wav" id="11_3j3g5"]
[ext_resource type="AudioStream" uid="uid://b6a2t44iix7x5" path="res://assets/sfx/explosion/EXPLOSION_Medium_Sharp_with_Echo_stereo.wav" id="12_wijnf"]

[node name="Dwarf_mortarman" instance=ExtResource("1_ccyet")]
script = ExtResource("2_xgns3")
projectile_scene = ExtResource("3_7n0xh")
projectile_speed = 500.0
target_marker_scene = ExtResource("4_817ri")
hit_delay = 2.0
splash_radius = 24.0
impact_animation_scene = ExtResource("5_a5k0m")
max_hp = 40
damage = 50
speed = 0.0
attack_range = 99.0
attack_speed = 1
attack_damage_frame = 12
priority = 3
armor_piercing = true
display_name = "Dwarf Mortarman"
description = "Slow but powerful artillery"
base_recruit_cost = 20
available_upgrades = Array[ExtResource("6_8sdwu")]([ExtResource("7_yrhmx"), ExtResource("8_ieb6r"), ExtResource("9_wql2e")])
damage_sounds = Array[AudioStream]([])
fire_sounds = Array[AudioStream]([ExtResource("6_knwlj"), ExtResource("7_mb7iv"), ExtResource("8_c2pl7"), ExtResource("9_pm737")])
impact_sounds = Array[AudioStream]([ExtResource("10_pm737"), ExtResource("11_3j3g5"), ExtResource("12_wijnf")])

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_ccyet")
autoplay = "idle"
frame = 5
frame_progress = 0.0063604116

[node name="UpgradeMarkers" parent="." index="2"]
position = Vector2(0, -4)

[node name="Healthbar" parent="." index="3"]
position = Vector2(-23, 7)
