[gd_scene load_steps=5 format=3 uid="uid://b2gg7627166nr"]

[ext_resource type="PackedScene" uid="uid://b6ra1cx32f7ve" path="res://units/unit.tscn" id="1_ccyet"]
[ext_resource type="Script" uid="uid://c36sx2wogsgew" path="res://scripts/archer.gd" id="2_ccyet"]
[ext_resource type="PackedScene" uid="uid://thp8cavfgw4e" path="res://units/dwarves/projectile_mortar.tscn" id="3_7n0xh"]
[ext_resource type="SpriteFrames" uid="uid://kil0yya47sgr" path="res://assets/spriteframes/dwarf_mortarman.tres" id="3_ccyet"]

[node name="Dwarf_mortarman" instance=ExtResource("1_ccyet")]
script = ExtResource("2_ccyet")
projectile_scene = ExtResource("3_7n0xh")
max_hp = 5
current_hp = 5
damage = 4
speed = 0.0
attack_cooldown = 4.0
display_name = "Dwarf Mortarman"
description = "Long range with a thunderous impact"

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_ccyet")
animation = &"idle"
autoplay = "idle"

[node name="UpgradeMarkers" parent="." index="1"]
position = Vector2(0, -4)
