[gd_scene load_steps=10 format=3 uid="uid://d8emyhc2jsnq"]

[ext_resource type="Script" uid="uid://d2ysyfkg3evqb" path="res://scripts/swordsman.gd" id="1_8sn7d"]
[ext_resource type="PackedScene" uid="uid://b6ra1cx32f7ve" path="res://units/unit.tscn" id="1_unit"]
[ext_resource type="SpriteFrames" uid="uid://bi6xwgs2hqn2l" path="res://assets/sprites/factionless/blue_ogre.tres" id="2_8sn7d"]
[ext_resource type="Script" uid="uid://dwm4ib0hbyy4y" path="res://scripts/upgrade.gd" id="2_djdsy"]
[ext_resource type="AudioStream" uid="uid://bklc3p4acvet1" path="res://assets/sfx/ogre_club/HAMMER_Hit_Body_stereo.wav" id="2_umbpk"]
[ext_resource type="Resource" uid="uid://dhaa5yrfn7frh" path="res://upgrades/hp_20.tres" id="3_djdsy"]
[ext_resource type="Resource" uid="uid://bjhdh7tc83o52" path="res://upgrades/dmg_10.tres" id="4_djdsy"]
[ext_resource type="Resource" uid="uid://l0bc24e1i7ds" path="res://upgrades/atk_spd_1.tres" id="4_jryw3"]
[ext_resource type="Texture2D" uid="uid://b62qqkkay4v5i" path="res://assets/sprites/shadow.png" id="8_1ne5f"]

[node name="OgreElite" instance=ExtResource("1_unit")]
script = ExtResource("1_8sn7d")
max_hp = 200
damage = 30
speed = 5.0
attack_range = 1.0
attack_speed = 4
attack_damage_frame = 5
priority = 0
display_name = "Ogre Elite"
description = "The best of the best"
base_recruit_cost = 80
upgrade_cost = 10
squad_count = 3
available_upgrades = Array[ExtResource("2_djdsy")]([ExtResource("3_djdsy"), ExtResource("4_djdsy"), ExtResource("4_jryw3")])
damage_sounds = Array[AudioStream]([ExtResource("2_umbpk")])

[node name="Shadow" parent="." index="1"]
texture = ExtResource("8_1ne5f")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = ExtResource("2_8sn7d")

[node name="UpgradeMarkers" parent="." index="4"]
position = Vector2(4, -7)

[node name="Healthbar" parent="." index="5"]
position = Vector2(4, -15)
