[gd_scene load_steps=8 format=3 uid="uid://cylo0gvp21l7i"]

[ext_resource type="Script" uid="uid://d2ysyfkg3evqb" path="res://scripts/swordsman.gd" id="1_t42t4"]
[ext_resource type="AudioStream" uid="uid://bklc3p4acvet1" path="res://assets/sfx/ogre_club/HAMMER_Hit_Body_stereo.wav" id="2_4ly1c"]
[ext_resource type="SpriteFrames" uid="uid://dut5wdvjr0ypa" path="res://assets/spriteframes/ogre.tres" id="2_t42t4"]
[ext_resource type="Texture2D" uid="uid://c0a2kgms3r56x" path="res://assets/sprites/upgrade1.png" id="3_p8eyf"]
[ext_resource type="Texture2D" uid="uid://chrar41ut5ldr" path="res://assets/sprites/upgrade2.png" id="4_kmeiw"]
[ext_resource type="Texture2D" uid="uid://q4xxobn6grp1" path="res://assets/sprites/upgrade3.png" id="5_08g5t"]
[ext_resource type="PackedScene" uid="uid://bntf8d8dx0sl8" path="res://scenes/healthbar.tscn" id="7_8ak0h"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_t42t4")
max_hp = 100
damage = 20
speed = 5.0
attack_range = 1.0
attack_speed = 4
attack_damage_frame = 5
base_recruit_cost = 50
upgrade_cost = 10
damage_sounds = Array[AudioStream]([ExtResource("2_4ly1c")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_t42t4")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.5988431

[node name="UpgradeMarkers" type="Node2D" parent="."]
position = Vector2(2, -5)

[node name="Marker1" type="Sprite2D" parent="UpgradeMarkers"]
position = Vector2(0, -11)
texture = ExtResource("3_p8eyf")

[node name="Marker2" type="Sprite2D" parent="UpgradeMarkers"]
position = Vector2(0, -11)
texture = ExtResource("4_kmeiw")

[node name="Marker3" type="Sprite2D" parent="UpgradeMarkers"]
position = Vector2(0, -11)
texture = ExtResource("5_08g5t")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Healthbar" parent="." instance=ExtResource("7_8ak0h")]
position = Vector2(-11, 5)
