[gd_scene load_steps=5 format=3 uid="uid://bbev3r4fqct55"]

[ext_resource type="PackedScene" uid="uid://b6ra1cx32f7ve" path="res://scenes/units/unit.tscn" id="1_2rwqy"]
[ext_resource type="Script" uid="uid://c36sx2wogsgew" path="res://scripts/archer.gd" id="1_tjwou"]
[ext_resource type="PackedScene" uid="uid://bfpx6jiop0s3q" path="res://scenes/projectile.tscn" id="2_kb8w8"]
[ext_resource type="SpriteFrames" uid="uid://dkfjiynmfyb40" path="res://assets/spriteframes/ballista.tres" id="3_tjwou"]

[node name="Ballista" instance=ExtResource("1_2rwqy")]
script = ExtResource("1_tjwou")
projectile_scene = ExtResource("2_kb8w8")
max_hp = 2
current_hp = 2
speed = 50.0
attack_range = 400.0
display_name = "Ballista"
description = "Ranged artillery"
gold_reward = 3

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_tjwou")
