[gd_scene load_steps=4 format=3 uid="uid://bklaap88dmjbp"]

[ext_resource type="PackedScene" uid="uid://b6ra1cx32f7ve" path="res://scenes/units/unit.tscn" id="1_de5d7"]
[ext_resource type="Script" uid="uid://d2ysyfkg3evqb" path="res://scripts/swordsman.gd" id="1_e8w7h"]
[ext_resource type="SpriteFrames" uid="uid://knqbris7i53u" path="res://assets/spriteframes/squire.tres" id="2_e8w7h"]

[node name="Squire" instance=ExtResource("1_de5d7")]
script = ExtResource("1_e8w7h")
attack_range = 25.0
display_name = "Squire"
description = "A lightly-armored soldier"
base_recruit_cost = 5
upgrade_cost = 3
gold_reward = 1

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_e8w7h")
