[gd_scene load_steps=7 format=3 uid="uid://qpwnhy3k2yqo"]

[ext_resource type="Script" uid="uid://c1xfa808secb5" path="res://scripts/level_root.gd" id="1_6il1v"]
[ext_resource type="Texture2D" uid="uid://bxnr8frb2awil" path="res://assets/backgrounds/autumn-leaves-forest.jpg" id="2_2ego0"]
[ext_resource type="PackedScene" uid="uid://cc687hbuntfu2" path="res://scenes/ui/spawn_slot.tscn" id="3_55dc1"]
[ext_resource type="PackedScene" uid="uid://bbde4iyw8daot" path="res://scenes/enemy_marker.tscn" id="4_8xgqy"]
[ext_resource type="PackedScene" uid="uid://b2gg7627166nr" path="res://units/dwarves/dwarf_mortarman.tscn" id="5_6il1v"]
[ext_resource type="PackedScene" uid="uid://dhf2ohsvwac2b" path="res://units/dwarves/dwarf_spearman.tscn" id="6_2ego0"]

[node name="LevelRoot" type="Control" node_paths=PackedStringArray("editor_background")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6il1v")
background_texture = ExtResource("2_2ego0")
editor_background = NodePath("EditorBackground")
army_name = "Humans"

[node name="EditorBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_2ego0")
expand_mode = 3

[node name="PlayerSpawnSlots" type="Control" parent="."]
anchors_preset = 0

[node name="SpawnSlot2" parent="PlayerSpawnSlots" instance=ExtResource("3_55dc1")]
layout_mode = 0
offset_left = 141.0
offset_top = 146.0
offset_right = 173.0
offset_bottom = 178.0

[node name="SpawnSlot3" parent="PlayerSpawnSlots" instance=ExtResource("3_55dc1")]
layout_mode = 0
offset_left = 211.0
offset_top = 146.0
offset_right = 243.0
offset_bottom = 178.0

[node name="SpawnSlot4" parent="PlayerSpawnSlots" instance=ExtResource("3_55dc1")]
layout_mode = 0
offset_left = 279.0
offset_top = 147.0
offset_right = 311.0
offset_bottom = 179.0

[node name="SpawnSlot6" parent="PlayerSpawnSlots" instance=ExtResource("3_55dc1")]
layout_mode = 0
offset_left = 111.0
offset_top = 175.0
offset_right = 143.0
offset_bottom = 207.0

[node name="SpawnSlot7" parent="PlayerSpawnSlots" instance=ExtResource("3_55dc1")]
layout_mode = 0
offset_left = 178.0
offset_top = 176.0
offset_right = 210.0
offset_bottom = 208.0

[node name="SpawnSlot8" parent="PlayerSpawnSlots" instance=ExtResource("3_55dc1")]
layout_mode = 0
offset_left = 247.0
offset_top = 177.0
offset_right = 279.0
offset_bottom = 209.0

[node name="EnemyMarkers" type="Node2D" parent="."]

[node name="EnemyMarker" parent="EnemyMarkers" instance=ExtResource("4_8xgqy")]
position = Vector2(527, 160)
unit_scene = ExtResource("5_6il1v")

[node name="EnemyMarker2" parent="EnemyMarkers" instance=ExtResource("4_8xgqy")]
position = Vector2(487, 160)
unit_scene = ExtResource("6_2ego0")

[node name="EnemyMarker3" parent="EnemyMarkers" instance=ExtResource("4_8xgqy")]
position = Vector2(487, 198)
unit_scene = ExtResource("6_2ego0")
