[gd_scene load_steps=4 format=3 uid="uid://it7xpadbortl"]

[ext_resource type="Script" uid="uid://d3nq1er42he7o" path="res://scripts/battle_option.gd" id="1_cuvmm"]
[ext_resource type="PackedScene" uid="uid://cu6uv6d63rbjb" path="res://scenes/ui/unit_slot_group.tscn" id="2_tdirc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cuvmm"]
bg_color = Color(0.28485027, 0.2848503, 0.28485018, 1)

[node name="BattleOption" type="Control" node_paths=PackedStringArray("army_name_label", "enemy_slot_group", "selection_highlight", "click_area")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_cuvmm")
army_name_label = NodePath("Panel/MarginContainer/VBoxContainer/Label")
enemy_slot_group = NodePath("Panel/MarginContainer/VBoxContainer/UnitSlotGroup")
selection_highlight = NodePath("Panel/SelectedHighlight")
click_area = NodePath("Panel/ClickArea")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -45.5
offset_right = 91.0
offset_bottom = 45.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SelectedHighlight" type="Panel" parent="Panel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cuvmm")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Humans"
horizontal_alignment = 1

[node name="UnitSlotGroup" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("2_tdirc")]
layout_mode = 2
selection_mode = 0

[node name="ClickArea" type="Control" parent="Panel"]
layout_mode = 2
