[gd_scene load_steps=5 format=3 uid="uid://c0d47vd87vlmt"]

[ext_resource type="PackedScene" uid="uid://ccty86slv7qqy" path="res://scenes/ui/unit_tray_slot.tscn" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://b4vx32mrylism" path="res://scripts/hud.gd" id="1_hqnrr"]
[ext_resource type="Texture2D" uid="uid://cuyaqmy0d44ys" path="res://assets/sprites/ui/bottom_panel.png" id="2_bo48s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mwgc"]

[node name="HUD" type="Control" node_paths=PackedStringArray("phase_label", "tray_panel", "unit_tray", "go_button", "gold_label", "battle_end_modal", "battle_end_label", "battle_end_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hqnrr")
phase_label = NodePath("Panel/PhaseLabel")
tray_panel = NodePath("TrayPanel")
unit_tray = NodePath("TrayPanel/UnitTray")
go_button = NodePath("TrayPanel/GoButton")
gold_label = NodePath("TrayPanel/Gold")
battle_end_modal = NodePath("BattleEndModal")
battle_end_label = NodePath("BattleEndModal/Panel/PanelContainer/VBoxContainer/BattleEndLabel")
battle_end_button = NodePath("BattleEndModal/Panel/PanelContainer/VBoxContainer/ConfirmButton")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -134.5
offset_right = 134.5
offset_bottom = 40.0
grow_horizontal = 2

[node name="PhaseLabel" type="Label" parent="Panel"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Level 1 -- Preparation Phase"

[node name="TrayPanel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.99607843)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="TrayPanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="TextureRect" type="TextureRect" parent="TrayPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_bo48s")

[node name="UnitTray" type="GridContainer" parent="TrayPanel"]
layout_mode = 0
offset_left = 74.0
offset_top = 12.0
offset_right = 250.0
offset_bottom = 80.0
columns = 5

[node name="UnitSlot" parent="TrayPanel/UnitTray" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="UnitSlot2" parent="TrayPanel/UnitTray" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="UnitSlot3" parent="TrayPanel/UnitTray" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="UnitSlot4" parent="TrayPanel/UnitTray" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="UnitSlot5" parent="TrayPanel/UnitTray" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="UnitSlot6" parent="TrayPanel/UnitTray" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="UnitSlot7" parent="TrayPanel/UnitTray" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="UnitSlot8" parent="TrayPanel/UnitTray" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="UnitSlot9" parent="TrayPanel/UnitTray" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="UnitSlot10" parent="TrayPanel/UnitTray" instance=ExtResource("1_0mwgc")]
layout_mode = 2

[node name="GoButton" type="Button" parent="TrayPanel"]
layout_mode = 0
offset_left = 262.0
offset_top = 31.0
offset_right = 313.0
offset_bottom = 62.0
text = "Fight!"

[node name="Gold" type="Label" parent="TrayPanel"]
layout_mode = 0
offset_left = 330.0
offset_top = 36.0
offset_right = 393.0
offset_bottom = 59.0
text = "Gold: 10"

[node name="BattleEndModal" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)

[node name="Panel" type="Panel" parent="BattleEndModal"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="BattleEndModal/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0mwgc")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleEndModal/Panel/PanelContainer"]
layout_mode = 2

[node name="BattleEndLabel" type="Label" parent="BattleEndModal/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Example text"

[node name="ConfirmButton" type="Button" parent="BattleEndModal/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Confirm"
