[gd_scene load_steps=20 format=3 uid="uid://c0d47vd87vlmt"]

[ext_resource type="Script" uid="uid://b4vx32mrylism" path="res://scripts/hud.gd" id="1_hqnrr"]
[ext_resource type="Texture2D" uid="uid://cuyaqmy0d44ys" path="res://assets/sprites/ui/bottom_panel.png" id="2_bo48s"]
[ext_resource type="Texture2D" uid="uid://ctjkqeio7568h" path="res://assets/sprites/ui/deploy_button/deploy_button.png" id="4_0h1do"]
[ext_resource type="PackedScene" uid="uid://cu6uv6d63rbjb" path="res://scenes/ui/unit_slot_group.tscn" id="4_8qguk"]
[ext_resource type="Texture2D" uid="uid://bh1bkpyf8w1mk" path="res://assets/sprites/ui/fight_button/fight_button_80x40.png" id="4_oj5la"]
[ext_resource type="Texture2D" uid="uid://btd4uey3lxetp" path="res://assets/sprites/ui/deploy_button/deploy_button_pressed.png" id="5_4d46k"]
[ext_resource type="Texture2D" uid="uid://224hb5iqorv7" path="res://assets/sprites/ui/fight_button/fight_button_80x42.png" id="5_gss2c"]
[ext_resource type="Texture2D" uid="uid://cr0jj48q2688x" path="res://assets/sprites/ui/deploy_button/deploy_button_highlight.png" id="6_erw67"]
[ext_resource type="Texture2D" uid="uid://hp0p6bqlua4x" path="res://assets/sprites/ui/fight_button/fight_button_80x41.png" id="6_h022r"]
[ext_resource type="Script" path="res://scripts/tinted_button.gd" id="7_4d46k"]
[ext_resource type="Texture2D" uid="uid://c6eydxw58l61v" path="res://assets/sprites/ui/next_button/next_button_80x40.png" id="7_4jqwt"]
[ext_resource type="Texture2D" uid="uid://boqvm3pbcc2x6" path="res://assets/sprites/ui/next_button/next_button_pressed.png" id="8_kicr4"]
[ext_resource type="Texture2D" uid="uid://2rhn2jh2rt6r" path="res://assets/sprites/ui/next_button/next_button_highlight.png" id="9_mj13f"]
[ext_resource type="Script" uid="uid://dbmau6olq1lnw" path="res://scripts/tray_panel.gd" id="10_fbprx"]
[ext_resource type="Script" uid="uid://gfq4k1nlmm6l" path="res://scripts/sound_toggle_button.gd" id="15_o6xly"]
[ext_resource type="Texture2D" uid="uid://shark2mcq5np" path="res://assets/sprites/ui/sound_button1.png" id="15_we3sy"]
[ext_resource type="Texture2D" uid="uid://0ac6n004k3fg" path="res://assets/sprites/ui/sound_button3.png" id="16_65nxt"]
[ext_resource type="Texture2D" uid="uid://dd8ea7xgtheij" path="res://assets/sprites/ui/sound_button2.png" id="17_el1dq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0mwgc"]

[node name="HUD" type="Control" node_paths=PackedStringArray("phase_label", "tray_panel", "unit_tray", "go_button", "auto_deploy_button", "gold_label", "gold_container", "battle_group", "battle_end_modal", "battle_end_label", "battle_end_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -640.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hqnrr")
phase_label = NodePath("BattleGroup/PanelContainer/PhaseLabel")
tray_panel = NodePath("BattleGroup/TrayPanel")
unit_tray = NodePath("BattleGroup/TrayPanel/Control/HBoxContainer/UnitSlotGroup")
go_button = NodePath("BattleGroup/TrayPanel/Control/HBoxContainer/VBoxContainer/GoButton")
auto_deploy_button = NodePath("BattleGroup/TrayPanel/Control/HBoxContainer/VBoxContainer/AutodeployButton")
gold_label = NodePath("BattleGroup/GoldContainer/Gold")
gold_container = NodePath("BattleGroup/GoldContainer")
battle_group = NodePath("BattleGroup")
battle_end_modal = NodePath("BattleEndModal")
battle_end_label = NodePath("BattleEndModal/Panel/PanelContainer/VBoxContainer/BattleEndLabel")
battle_end_button = NodePath("BattleEndModal/Panel/PanelContainer/VBoxContainer/ConfirmButton")

[node name="BattleGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="BattleGroup"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.5
offset_top = 16.0
offset_right = 88.5
offset_bottom = 39.0
grow_horizontal = 2

[node name="PhaseLabel" type="Label" parent="BattleGroup/PanelContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 3
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 34
text = "Level 1 -- Preparation Phase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GoldContainer" type="PanelContainer" parent="BattleGroup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -81.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = 69.0
grow_horizontal = 0

[node name="Gold" type="Label" parent="BattleGroup/GoldContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.42352942, 0.11372549, 0.105882354, 1)
text = "Gold: 10"

[node name="TrayPanel" type="MarginContainer" parent="BattleGroup"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -90.0
offset_right = 320.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("10_fbprx")

[node name="TextureRect" type="TextureRect" parent="BattleGroup/TrayPanel"]
layout_mode = 2
texture = ExtResource("2_bo48s")

[node name="Control" type="Control" parent="BattleGroup/TrayPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="BattleGroup/TrayPanel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="UnitSlotGroup" parent="BattleGroup/TrayPanel/Control/HBoxContainer" instance=ExtResource("4_8qguk")]
layout_mode = 2
enable_drag_drop = true
selection_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="BattleGroup/TrayPanel/Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AutodeployButton" type="TextureButton" parent="BattleGroup/TrayPanel/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_0h1do")
texture_pressed = ExtResource("5_4d46k")
texture_hover = ExtResource("6_erw67")
script = ExtResource("7_4d46k")

[node name="GoButton" type="TextureButton" parent="BattleGroup/TrayPanel/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("4_oj5la")
texture_pressed = ExtResource("5_gss2c")
texture_hover = ExtResource("6_h022r")
script = ExtResource("7_4d46k")

[node name="BattleEndModal" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.2509804)

[node name="Panel" type="Panel" parent="BattleEndModal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -60.0
offset_right = 110.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="BattleEndModal/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0mwgc")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleEndModal/Panel/PanelContainer"]
layout_mode = 2

[node name="BattleEndLabel" type="Label" parent="BattleEndModal/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Example text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="BattleEndModal/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_4jqwt")
texture_pressed = ExtResource("8_kicr4")
texture_hover = ExtResource("9_mj13f")
stretch_mode = 5

[node name="SoundToggle" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -64.0
offset_right = 25.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("15_we3sy")
texture_pressed = ExtResource("16_65nxt")
texture_hover = ExtResource("17_el1dq")
script = ExtResource("15_o6xly")
sound_on_texture = ExtResource("15_we3sy")
sound_off_texture = ExtResource("16_65nxt")
