[gd_scene load_steps=3 format=3 uid="uid://cc687hbuntfu2"]

[ext_resource type="Script" uid="uid://c4lx1b3l3si7b" path="res://scripts/spawn_slot.gd" id="1_bxigs"]
[ext_resource type="SpriteFrames" uid="uid://cfpsqi3lgl0fo" path="res://assets/sprites/ui/selection_indicator.tres" id="2_pjkox"]

[node name="SpawnSlot" type="Control" groups=["spawn_slots"]]
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_bxigs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_pjkox")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.79478055
