[gd_scene load_steps=2 format=3 uid="uid://qu7tcqixa2mi"]

[ext_resource type="Script" uid="uid://c3k5vte8o8tcl" path="res://scripts/unit_summary.gd" id="1_pox6m"]

[node name="UnitSummary" type="Control" node_paths=PackedStringArray("unit_name_label", "unit_description_label", "stats_label", "upgrade_fraction_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pox6m")
unit_name_label = NodePath("HBoxContainer/Info/HBoxContainer/Name")
unit_description_label = NodePath("HBoxContainer/Info/Description")
stats_label = NodePath("HBoxContainer/Info/Stats")
upgrade_fraction_label = NodePath("HBoxContainer/Info/HBoxContainer/UpgradeCount")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 163.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Info"]
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/Info/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unit name"

[node name="UpgradeCount" type="Label" parent="HBoxContainer/Info/HBoxContainer"]
layout_mode = 2
text = "2/3 upgrades"
horizontal_alignment = 2

[node name="Description" type="Label" parent="HBoxContainer/Info"]
layout_mode = 2
text = "Description"

[node name="Stats" type="Label" parent="HBoxContainer/Info"]
layout_mode = 2
text = "HP: 3 DMG: 1 SPD: 10 RNG: 5"
