[gd_scene load_steps=12 format=3 uid="uid://cuvby1b737c0w"]

[ext_resource type="Script" uid="uid://cndk3otdr1x8c" path="res://scripts/healer.gd" id="1_w1g8w"]
[ext_resource type="AudioStream" uid="uid://ddiujl58sj6d6" path="res://assets/sfx/demons/Dark Heal A.wav" id="2_c0hlw"]
[ext_resource type="Script" uid="uid://dwm4ib0hbyy4y" path="res://scripts/upgrade.gd" id="2_mncll"]
[ext_resource type="SpriteFrames" uid="uid://cssgylvptdirv" path="res://assets/spriteframes/demons_healer.tres" id="2_nlkpr"]
[ext_resource type="Texture2D" uid="uid://c0a2kgms3r56x" path="res://assets/sprites/upgrade1.png" id="3_c0hlw"]
[ext_resource type="Resource" uid="uid://dhaa5yrfn7frh" path="res://upgrades/hp_20.tres" id="3_mncll"]
[ext_resource type="Texture2D" uid="uid://chrar41ut5ldr" path="res://assets/sprites/upgrade2.png" id="4_vnq4l"]
[ext_resource type="Resource" uid="uid://dg86uoe2i7sud" path="res://upgrades/heal_10.tres" id="5_8mu1x"]
[ext_resource type="Texture2D" uid="uid://q4xxobn6grp1" path="res://assets/sprites/upgrade3.png" id="5_ad8s3"]
[ext_resource type="Resource" uid="uid://ddrbwuyyfgm6q" path="res://upgrades/cast_spd_1.tres" id="5_mncll"]
[ext_resource type="PackedScene" uid="uid://bntf8d8dx0sl8" path="res://scenes/healthbar.tscn" id="7_c0hlw"]

[node name="Unit2" type="Node2D"]
script = ExtResource("1_w1g8w")
max_hp = 20
damage = 0
speed = 8.0
attack_range = 6.0
attack_speed = 2
attack_damage_frame = 4
priority = 2
heal_amount = 10
display_name = "Shadow Priest"
description = "Heals and shields units"
base_recruit_cost = 15
available_upgrades = Array[ExtResource("2_mncll")]([ExtResource("3_mncll"), ExtResource("5_8mu1x"), ExtResource("5_mncll")])
damage_sounds = Array[AudioStream]([])
fire_sounds = Array[AudioStream]([ExtResource("2_c0hlw")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_nlkpr")
animation = &"attack"
autoplay = "idle"

[node name="UpgradeMarkers" type="Node2D" parent="."]
position = Vector2(0, -2)

[node name="Marker1" type="Sprite2D" parent="UpgradeMarkers"]
position = Vector2(0, -11)
texture = ExtResource("3_c0hlw")

[node name="Marker2" type="Sprite2D" parent="UpgradeMarkers"]
position = Vector2(0, -11)
texture = ExtResource("4_vnq4l")

[node name="Marker3" type="Sprite2D" parent="UpgradeMarkers"]
position = Vector2(0, -11)
texture = ExtResource("5_ad8s3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Healthbar" parent="." instance=ExtResource("7_c0hlw")]
position = Vector2(-13, 5)
