[gd_scene load_steps=3 format=3 uid="uid://bdw82wxhs38s0"]

[ext_resource type="SpriteFrames" uid="uid://dhlhnorpxxmmr" path="res://assets/spriteframes/demons_archer_projectile.tres" id="1_wkcui"]
[ext_resource type="Script" uid="uid://6l48pknbh2il" path="res://scripts/projectile.gd" id="2_57rpi"]

[node name="Projectile" type="Node2D"]
texture_filter = 1
script = ExtResource("2_57rpi")
hit_radius = 8.0
sine_amplitude = 3.0
sine_frequency = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_wkcui")
animation = &"idle"
autoplay = "idle"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
