[gd_scene load_steps=10 format=3 uid="uid://cuvby1b737c0w"]

[ext_resource type="PackedScene" uid="uid://b6ra1cx32f7ve" path="res://units/unit.tscn" id="1_unit"]
[ext_resource type="Script" uid="uid://cndk3otdr1x8c" path="res://scripts/healer.gd" id="1_w1g8w"]
[ext_resource type="AudioStream" uid="uid://ddiujl58sj6d6" path="res://assets/sfx/demons/Dark Heal A.wav" id="2_c0hlw"]
[ext_resource type="Script" uid="uid://dwm4ib0hbyy4y" path="res://scripts/upgrade.gd" id="2_mncll"]
[ext_resource type="SpriteFrames" uid="uid://cssgylvptdirv" path="res://assets/sprites/demons/demons_healer.tres" id="2_nlkpr"]
[ext_resource type="PackedScene" uid="uid://bv6hwkfbeqwx1" path="res://units/demons/healing_vfx.tscn" id="3_ad8s3"]
[ext_resource type="Resource" uid="uid://dhaa5yrfn7frh" path="res://upgrades/hp_20.tres" id="3_mncll"]
[ext_resource type="Resource" uid="uid://dg86uoe2i7sud" path="res://upgrades/heal_10.tres" id="5_8mu1x"]
[ext_resource type="Resource" uid="uid://ddrbwuyyfgm6q" path="res://upgrades/cast_spd_1.tres" id="5_mncll"]

[node name="ShadowPriest" instance=ExtResource("1_unit")]
script = ExtResource("1_w1g8w")
heal_vfx_scene = ExtResource("3_ad8s3")
max_hp = 20
damage = 0
speed = 8.0
attack_range = 6.0
attack_speed = 2
attack_damage_frame = 4
priority = 2
heal_amount = 10
display_name = "Shadow Priest"
description = "Heals and shields units"
base_recruit_cost = 15
squad_count = 3
available_upgrades = Array[ExtResource("2_mncll")]([ExtResource("3_mncll"), ExtResource("5_8mu1x"), ExtResource("5_mncll")])
damage_sounds = Array[AudioStream]([])
fire_sounds = Array[AudioStream]([ExtResource("2_c0hlw")])

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = ExtResource("2_nlkpr")
autoplay = "idle"

[node name="UpgradeMarkers" parent="." index="4"]
position = Vector2(1, -4)

[node name="Healthbar" parent="." index="5"]
position = Vector2(1, -12)
