[gd_scene load_steps=2 format=3 uid="uid://bv6hwkfbeqwx1"]

[ext_resource type="SpriteFrames" uid="uid://bxrc3tg4tm4s3" path="res://assets/spriteframes/healing_vfx.tres" id="1_j4avj"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = ExtResource("1_j4avj")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.79113185
