[gd_scene load_steps=6 format=3 uid="uid://xmwvmvin0jlw"]

[ext_resource type="Script" uid="uid://7tec3h5j7qic" path="res://scripts/enemy.gd" id="1_src7g"]
[ext_resource type="Texture2D" uid="uid://dfqx7r3m6ylpm" path="res://assets/sprites/placeholder-enemy.png" id="2_src7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ickjd"]
atlas = ExtResource("2_src7g")
region = Rect2(16, 16, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0dqq"]
atlas = ExtResource("2_src7g")
region = Rect2(80, 16, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c06k3"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ickjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0dqq")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ickjd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ickjd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_src7g")
max_hp = 5
current_hp = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c06k3")
animation = &"attack"
