[gd_scene load_steps=3 format=3 uid="uid://bbhg26ygw5xa3"]

[ext_resource type="Script" uid="uid://d2ysyfkg3evqb" path="res://scripts/swordsman.gd" id="1_e8w7h"]
[ext_resource type="SpriteFrames" uid="uid://c2uxef4dmvkds" path="res://assets/spriteframes/squire.tres" id="2_e8w7h"]

[node name="Swordsman" type="Node2D"]
script = ExtResource("1_e8w7h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_e8w7h")
animation = &"walk"
frame_progress = 0.3708622
