[gd_scene load_steps=3 format=3 uid="uid://c4xybkqwqki52"]

[ext_resource type="Script" uid="uid://d2ysyfkg3evqb" path="res://scripts/swordsman.gd" id="1_8w6po"]
[ext_resource type="SpriteFrames" uid="uid://vhcoqd31eji" path="res://assets/spriteframes/knight.tres" id="2_8w6po"]

[node name="Swordsman" type="Node2D"]
script = ExtResource("1_8w6po")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_8w6po")
animation = &"walk"
frame_progress = 0.027827827
