[gd_scene load_steps=5 format=3 uid="uid://b6ra1cx32f7ve"]

[ext_resource type="SpriteFrames" uid="uid://vhcoqd31eji" path="res://assets/spriteframes/knight.tres" id="1_6k8ya"]
[ext_resource type="Texture2D" uid="uid://c0a2kgms3r56x" path="res://assets/sprites/upgrade1.png" id="1_cx6aj"]
[ext_resource type="Texture2D" uid="uid://chrar41ut5ldr" path="res://assets/sprites/upgrade2.png" id="2_6k8ya"]
[ext_resource type="Texture2D" uid="uid://q4xxobn6grp1" path="res://assets/sprites/upgrade3.png" id="3_mgebg"]

[node name="Unit" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_6k8ya")
animation = &"attack"

[node name="UpgradeMarkers" type="Node2D" parent="."]

[node name="Marker1" type="Sprite2D" parent="UpgradeMarkers"]
position = Vector2(0, -11)
texture = ExtResource("1_cx6aj")

[node name="Marker2" type="Sprite2D" parent="UpgradeMarkers"]
position = Vector2(0, -11)
texture = ExtResource("2_6k8ya")

[node name="Marker3" type="Sprite2D" parent="UpgradeMarkers"]
position = Vector2(0, -11)
texture = ExtResource("3_mgebg")
