[gd_scene load_steps=17 format=3 uid="uid://bbev3r4fqct55"]

[ext_resource type="PackedScene" uid="uid://b6ra1cx32f7ve" path="res://units/unit.tscn" id="1_2rwqy"]
[ext_resource type="Script" uid="uid://c36sx2wogsgew" path="res://scripts/archer.gd" id="1_tjwou"]
[ext_resource type="PackedScene" uid="uid://bfpx6jiop0s3q" path="res://units/humans/projectile_ballista.tscn" id="2_kb8w8"]
[ext_resource type="SpriteFrames" uid="uid://dkfjiynmfyb40" path="res://assets/spriteframes/ballista.tres" id="3_tjwou"]
[ext_resource type="Script" uid="uid://dwm4ib0hbyy4y" path="res://scripts/upgrade.gd" id="4_12rvi"]
[ext_resource type="AudioStream" uid="uid://cg6bkuvamg6qw" path="res://assets/sfx/ballista_fire/Arrow Flying Past 6.wav" id="4_rbs72"]
[ext_resource type="Resource" uid="uid://d4baw5bu55blw" path="res://upgrades/rng_5.tres" id="5_0mfv7"]
[ext_resource type="AudioStream" uid="uid://bh5723g2yqg4d" path="res://assets/sfx/ballista_fire/Arrow Flying Past 4.wav" id="5_3daft"]
[ext_resource type="Resource" uid="uid://duxu0cw7jtaoy" path="res://upgrades/dmg_5.tres" id="6_0665g"]
[ext_resource type="AudioStream" uid="uid://by5mc88ekd85k" path="res://assets/sfx/ballista_fire/Arrow Flying Past 2.wav" id="6_memip"]
[ext_resource type="AudioStream" uid="uid://clkxbtrofemwc" path="res://assets/sfx/ballista_fire/Arrow Flying Past 1.wav" id="7_drwih"]
[ext_resource type="Resource" uid="uid://l0bc24e1i7ds" path="res://upgrades/atk_spd_1.tres" id="7_oqas3"]
[ext_resource type="AudioStream" uid="uid://clqgtkiq2murc" path="res://assets/sfx/ballista_impact/Spear Stab (Flesh) 1.wav" id="8_12rvi"]
[ext_resource type="AudioStream" uid="uid://2lkd2k6y1ddb" path="res://assets/sfx/ballista_impact/Spear Stab (Flesh) 3.wav" id="9_0mfv7"]
[ext_resource type="AudioStream" uid="uid://bjyd8dpa46bg8" path="res://assets/sfx/ballista_impact/Sword Stab (Flesh) 1.wav" id="10_0665g"]
[ext_resource type="AudioStream" uid="uid://dh6lq4f7flo5w" path="res://assets/sfx/ballista_impact/Sword Stab (Flesh) 3.wav" id="11_oqas3"]

[node name="Ballista" instance=ExtResource("1_2rwqy")]
script = ExtResource("1_tjwou")
projectile_scene = ExtResource("2_kb8w8")
projectile_speed = 400.0
splash_radius = 0.0
impact_animation_scene = null
projectile_use_target = false
projectile_arc_amplitude = 0.0
projectile_ignore_until_target = false
projectile_force_aoe_only = false
max_hp = 30
damage = 20
speed = 4.0
attack_range = 7.0
attack_speed = 3
attack_damage_frame = 3
priority = 3
display_name = "Ballista"
description = "Slow to reload, but powerful"
base_recruit_cost = 15
upgrade_cost = 3
available_upgrades = Array[ExtResource("4_12rvi")]([ExtResource("5_0mfv7"), ExtResource("6_0665g"), ExtResource("7_oqas3")])
damage_sounds = Array[AudioStream]([])
fire_sounds = Array[AudioStream]([ExtResource("4_rbs72"), ExtResource("5_3daft"), ExtResource("6_memip"), ExtResource("7_drwih")])
impact_sounds = Array[AudioStream]([ExtResource("8_12rvi"), ExtResource("9_0mfv7"), ExtResource("10_0665g"), ExtResource("11_oqas3")])

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_tjwou")
frame = 8
frame_progress = 0.668208

[node name="Healthbar" parent="." index="3"]
position = Vector2(-18, 4)
